{
  "name": "xlsx-to-json",
  "version": "1.0.0",
  "description": "将 Excel 文件 (.xlsx) 转换为一个或多个 JSON 文件。",
  "main": "start.js",
  "bin": {
    "start": "./start.js"
  },
  "author": "Eliot",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1",
    "xlsx": "^0.18.5"
  }
}